E:\Sem 2 - Coding\PBO\TM1\Aura_3081\Aura_3081\bin\Debug\net6.0\Aura_3081.exe
E:\Sem 2 - Coding\PBO\TM1\Aura_3081\Aura_3081\bin\Debug\net6.0\Aura_3081.deps.json
E:\Sem 2 - Coding\PBO\TM1\Aura_3081\Aura_3081\bin\Debug\net6.0\Aura_3081.runtimeconfig.json
E:\Sem 2 - Coding\PBO\TM1\Aura_3081\Aura_3081\bin\Debug\net6.0\Aura_3081.dll
E:\Sem 2 - Coding\PBO\TM1\Aura_3081\Aura_3081\bin\Debug\net6.0\Aura_3081.pdb
E:\Sem 2 - Coding\PBO\TM1\Aura_3081\Aura_3081\obj\Debug\net6.0\Aura_3081.csproj.AssemblyReference.cache
E:\Sem 2 - Coding\PBO\TM1\Aura_3081\Aura_3081\obj\Debug\net6.0\Aura_3081.GeneratedMSBuildEditorConfig.editorconfig
E:\Sem 2 - Coding\PBO\TM1\Aura_3081\Aura_3081\obj\Debug\net6.0\Aura_3081.AssemblyInfoInputs.cache
E:\Sem 2 - Coding\PBO\TM1\Aura_3081\Aura_3081\obj\Debug\net6.0\Aura_3081.AssemblyInfo.cs
E:\Sem 2 - Coding\PBO\TM1\Aura_3081\Aura_3081\obj\Debug\net6.0\Aura_3081.csproj.CoreCompileInputs.cache
E:\Sem 2 - Coding\PBO\TM1\Aura_3081\Aura_3081\obj\Debug\net6.0\Aura_3081.dll
E:\Sem 2 - Coding\PBO\TM1\Aura_3081\Aura_3081\obj\Debug\net6.0\refint\Aura_3081.dll
E:\Sem 2 - Coding\PBO\TM1\Aura_3081\Aura_3081\obj\Debug\net6.0\Aura_3081.pdb
E:\Sem 2 - Coding\PBO\TM1\Aura_3081\Aura_3081\obj\Debug\net6.0\Aura_3081.genruntimeconfig.cache
E:\Sem 2 - Coding\PBO\TM1\Aura_3081\Aura_3081\obj\Debug\net6.0\ref\Aura_3081.dll
